# Hugging Face Frontend Deployment - Environment Variables
# Copy these to your Frontend Hugging Face Space Repository Secrets

# ============================================
# BACKEND API URL (Update after backend deployment)
# ============================================
NEXT_PUBLIC_API_URL=https://your-username-todo-backend.hf.space
BACKEND_API_URL=https://your-username-todo-backend.hf.space

# ============================================
# ENVIRONMENT
# ============================================
NODE_ENV=production
PORT=7860
